# GLM API配置:glm4_AI_KE
ZHIPU_API_KEY = "16f012cbe6554ae8b4db0b4fef781745.5pVowskhanMVRXzO"

# 日志级别
LOG_LEVEL=INFO

# LangSmith (可选)
LangSmith_API_KEY="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"

# 如果希望默认启用LangSmith，可以添加此行，gradio_app.py会读取它
ENABLE_LANGSMITH="true" 

# https://aistudio.google.com/apikey
Gemini_API_KEY="AIzaSyBYgu2-vONKq8ZPGgKPPDqAg_uIIl9p5D4"
